{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "ang"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
    "assets/global/plugins/font-awesome/css/font-awesome.min.css",
    "assets/global/plugins/simple-line-icons/simple-line-icons.min.css",
    "assets/global/plugins/bootstrap/css/bootstrap.min.css",
    "assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css",
    "assets/global/css/components.min.css",
	  "assets/layouts/layout2/css/layout.min.css",
    "assets/layouts/layout2/css/themes/blue.min.css",
    "assets/layouts/layout2/css/custom.min.css",
    "styles.css"
      ],
      "scripts": [
            "assets/global/plugins/jquery.min.js",
            "assets/global/scripts/jquery/jquery-1.12.4.min.js",
            "assets/global/plugins/bootstrap/js/bootstrap.min.js",
            "assets/global/plugins/morris/morris.min.js",
            "assets/global/scripts/app.min.js",
            "assets/layouts/layout2/scripts/layout.min.js",
            "./../node_modules/chart.js/dist/chart.js",
            "assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js",
            "assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js",
            "assets/layouts/global/scripts/quick-sidebar.min.js",
            "assets/layouts/global/scripts/quick-nav.min.js"
	  ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
